.esqueleto {
    display: grid;   
    grid-template-areas: 
    "cabecera cabecera"
    "menuSuperior menuSuperior"
    "columna1 columna2"
    "carrusel carrusel"
    "colaboradores colaboradores"
    "footer footer"
    ;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto 900px auto auto auto;
    min-width: 605px; 
}


.cabecera { 
    border-style: solid;
    border-color: #758194;
    background-color: #EAD0D1;    
    grid-area: cabecera;    
      
    text-align: center;      
}
img#logo{
    animation-duration: 8s;
    animation-name: moverlogo;
    width: 100%;
    min-width: 200px;
    display: inline;
}
.bandera{    
    width: 20%;
    min-width: 15px;
    margin-left: 5px;
    margin-right: 5px;    
}
h2{    
    animation-duration: 6s;
    animation-name: slidein;    
    color: white;
}
 .menuSuperior {     
    border-style: solid;
    border-color: #758194;
    background-color: #EAD0D1;    
    grid-area: menuSuperior;
    font-size: 12px;
       
    text-align: center;     
}
.columna1 { 
    border-style: solid;
    border-color: #758194;
    background-color: #EAD0D1; 
    grid-area: columna1;
    text-align: center;
 }
 .botonMenu{    
    width: 40%;
}
.columna2 { 
    border-style: solid;
    border-color: #758194;    
    grid-area: columna2;
    row-gap: 10px;
 }
 #fondo{    
    width: 100%;
    height: 900px;    
}
 .carrusel { 
    border-style: solid;
    border-color: #758194;    
    grid-area: carrusel;
    row-gap: 10px;
     
 }
 .carruselFotos{
    display: flex;
    gap: 3px;
    overflow: auto;
    list-style: none;  
    padding: 1px;
}
.carruselFotos img{   
    width: 500px;
    height: 300px;
    border-color: #758194;
    border-style: solid;
}
 .colaboradores { 
    border-style: solid;
    border-color: #758194;    
    grid-area: colaboradores;
    row-gap: 10px;
     
 }
 #colaboradores img{
    display: inline-block;
    width: 20%;  
    padding-left: 3%;
}
.footer { 
    border-style: solid;
    border-color: #758194;
    background-color: #EAD0D1;   
    grid-area: footer;
    text-align: center;
     
 }
 #datos h3{
    height: 30px;    
    background-color: #758194;
    color: white;
    margin: 0%;           
}

@media screen and (min-width: 768px) {
    .menuSuperior{
display: none;
    }
}

  @media screen and (max-width: 768px) {
    .cabecera{
        font-size: 10px;
    }
    .cabecera input{
        width:100px;
    }

.carruselFotos{
    overflow: hidden;
}
.columna1{
    display:none !important;
}

.esqueleto{
grid-template-columns: 0% 100%;
}
}
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  @keyframes moverlogo {
    from {
        
        opacity: 0;
    }
  
    to {
        opacity: 1;
    }
  }
