<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stetic100GRID</title>
    <link rel="stylesheet" href="EstilosGrid.css">
</head>
<body>
    <div class="esqueleto">		
	    <div class="cabecera">
      <table>
        <tr>
            <td colspan="2" rowspan="3">
                <a href="indexGrid.html">
                    <img id="logo" src="imagenes\logo.png" alt="logoEmpresa">
                    </a>
            </td>
            <td>
                <form id="usuario">
                    USUARIO:
                    <input type="text" name="usuario">
                </form>
            </td>
            <td>
                <form id="contraseña">
                    CONTRASEÑA:
                    <input type="text" name="contraseña">
                </form>
            </td>
            <td >
                <a href=""><img class="bandera" src="imagenes\Bandera-de-Reino-Unido.png" alt="banderaUK"></a>
                <a href=""><img class="bandera" src="imagenes\bandera-españa.png" alt="banderaEspaña"></a>
                <a href=""><img class="bandera" src="imagenes\bandera-galicia.jpg" alt="banderaGalicia"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <form>
                    <input type="checkbox" name="recordarme" value="recordarme">Recordarme para la próxima<br>
                </form>
                <p>
                    Si has olvidado la contraseña pulsa <a href="">AQUÍ</a>
                </p>
            </td>
            <td ></td>
        </tr>
        <tr>            
            <td colspan="3">
                <h2>BIENVENIDO A STETIC100 // CUIDAMOS DE SU SALUD E IMAGEN </h2>
            </td>
        </tr>
      </table>
      </div>
    <div class="menuSuperior">
      <table>
        <tr>
            <td >
                <a href=""><h3>REGISTRO</h3></a>
            </td>
            <td >
                <a href=""><h3>RESERVAS</h3></a>
            </td>
            <td >
                <a href=""><h3>COMPRAS</h3></a>
            </td>
            <td >
                <a href=""><h3>EVENTOS</h3></a>
            </td>
            <td >
                <a href=""><h3>CONTACTO</h3></a>
            </td>
            <td width="10%">
               <img class="botonMenu" src="imagenes\menu.png" alt="botonMenu">
            </td>
        </tr>
    </table>
    </div>
	  <div class="columna1">
      <table>
        <tr><td></td></tr>
        <tr>
            <td>
                <img class="botonMenu" src="imagenes\menu.png" alt="botonMenu">
            </td>    
        </tr>
        <tr>
            <td>
                <a href=""><h3>REGISTRO</h3></a>
            </td>    
        </tr>
        <tr><td></td></tr>
        <tr>
            <td>
                <a href=""><h3>RESERVAS</h3></a>
            </td>    
        </tr>
        <tr><td></td></tr>
        <tr>
            <td>
                <a href=""><h3>COMPRAS</h3></a>
            </td>    
        </tr>
        <tr><td></td></tr>
        <tr>
            <td>
                <a href=""><h3>EVENTOS</h3></a>
            </td>   
        </tr>
        <tr> <td></td></tr>
        <tr>
            <td>
                <a href=""><h3>CONTACTO</h3></a>
            </td>   
        </tr>
    </table>
  </div >        
    
	  <div class="columna2">
      <img id="fondo" src="imagenes\tratamientos.jpg" alt="portada">
    </div>
    <div class="carrusel">
      
        <ul class="carruselFotos">
            <li><img src="imagenes\INR-Tractaments-Inj-54-1024x682.jpg" alt="imagen1"> </li>
            <li><img src="imagenes\presume-de-figura-con-nuestros-tratamientos-de-estetica-corporal_mini.jpg" alt="imagen2"> </li>
            <li><img src="imagenes\tratamientos-esteticos.jpg" alt="imagen3"> </li>
            <li><img src="imagenes\w800px_7498-49795.jpg" alt="imagen4"> </li>
        </ul>
      
    </div>
    <div class="colaboradores">
      <p>NUESTROS PRINCIPALES COLABORADORES SON :</p>
      <div id="colaboradores">
        
          <img src="imagenes\573cf91ff9eaa858e3a9fca4e8eb7a26--monogram-logos.jpg" alt="logo1">
      
          <img src="imagenes\il_570xN.2371347208_q9en.avif" alt="logo2">
      
          <img src="imagenes\luxury.jpg" alt="logo3">
      
          <img src="imagenes\logo_Belle_Azul.webp" alt="logo4">
      
      </div>
    </div>
	  <div class="footer">
      <div  id="datos">
        <h3>
            STETIC100 S.L.        Avenida de Camposancos 8765      Vigo ( Pontevedra )    32547 
        </h3> 
        <h3>
            stettic100@stetic100.es       986 555 555    
        </h3>
    </div>
    <div  id="legales">
        Las presentes condiciones regularán el uso que el Prestador pone a disposición de los usuarios de la Web, y con ellas se pretende dar cumplimiento a las obligaciones dispuestas en la Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSI-CE), así como informar a todos los usuarios del sitio web respecto a cuáles son las condiciones de uso del sitio web.
A través del sitio web, el Prestador facilita a los usuarios el acceso a diversos contenidos, servicios, información y datos (los "contenidos"), puestos a disposición de los usuarios por el Prestador o por terceros proveedores de servicios y contenidos.
Toda persona que acceda a este sitio web asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí dispuestas, así como a cualquier otra disposición legal que fuera de aplicación, por lo que, si éste no está de acuerdo con cualquiera de las condiciones aquí dispuestas, deberá abstenerse respecto al uso del presente sitio web.
El Prestador se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en el sitio web, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas modificaciones, entendiéndose como suficiente con la publicación en el sitio web del prestador.
La utilización de determinados servicios implicará así mismo la aceptación, sin reserva alguna, de las Condiciones particulares que el Prestador pudiera establecer en cualquier momento con carácter específico, sustitutivo o complementario al de las presentes Condiciones Generales de Uso.

    </div>
    </div>
    </div>
</body>
</html>